<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Do you like 碳酸饮料？</title>
<style>
	
	body{
		background-image:url(1.jpg);
		background-size: 120px;
		background-position: 400px 30px;
	}
	a{
		text-decoration: none;
	}
	
	.leftbar,.content,.rightbar{
		float: left;
	}
	
	
	.top{
		height: 200px;
		margin-bottom: 10px;
		margin-top: -7.6px;
		border-radius: 0px 0px 25px 25px;
		border-bottom: 10px solid #F54FCB;
		border-right: 5px solid #F54FCB;
		border-left: 5px solid #F54FCB;
		background-image: url(2.jpg),url(2.jpg);
		background-repeat: no-repeat,no-repeat;
		background-size: 1200px 580px,1000px 580px;
		background-position: 850px -300px,-10px -50px;
	}
	
	
	.bady{
		width: 962px;
		margin: auto;
	}
	.nav{
		border-radius: 10px 10px 10px 10px;
		width: 955px;
		height: 40px;
		background-color: #F54FCB;
		margin-bottom: 20px;
	}
    .leftbar{
		width: 150px;
		height: auto;
		margin-right: 8px;
		border: 1px solid #ccc;
		background-color: white;
		margin-bottom: 10px;
		
	}
	.content{
		width: 632px;
		height: auto;
		border: 1px solid #ccc;
		background-color: white;
		margin-bottom: 40px;
		margin-right: 28px;
		
	}
	.rightbar{
		width: 110px;
		height:110px;
		border: 1px solid #ccc;
		background-color: white;
		margin-top: 30px;
	}
	.fin{
		width: 460px;
		height: 60px;
		background-color:white;
		clear: both;
		margin-left: 250px;
	}
	
	
	.t2 a{
		color: black;
		font-size: 70px;
		line-height: 70px;
		text-indent: 30px;
	}
	.t1{
		background-color: #F24AB3;
		width: 90px;
		height: 50px;
		margin-left: 1600px;
		border-radius: 0px 0px 13px 13px;
	}
	.t1 a{
		color: white;
		font-size: 14px;
		line-height: 50px;
	}
	
	
	.n1{
		margin-left: 90px;
	}
	.nav li{
		float: left;
		list-style-type: none;
		margin-right: 80px;
		line-height: 40px;
	}
	.nav a{
		color: white;
	}
	
	
	.l1{
		height: 34px;
		background-image: url(home.png);
		background-repeat: no-repeat;
		background-position: 0px 0px;
		line-height: 30px;
		font-weight: bold;
		font-size: 15px;
		text-indent: 30px;
	}
	
	.leftbar li{
		margin-top: -15px;
		margin-bottom: 5px;
		margin-left: 0px;
		font-size: 15px;
		list-style-type: circle;
	}
	.l2 a{
		text-decoration: none;
		color: black;
	}
	.l2 a:hover{
		color: red;
	}
	
	
	.c1{
		margin: 10px 0px 20px 30px;
		font-size: 30px;
		color: black;
	}
	.c1 spawn{
		text-align: right;
		font-size: 20px;
	}
	.c1_1{
		text-align: center;
		font-size: 20px;
		margin-top: 30px;
		margin-bottom: 10px;
		font-family: "宋体";
		font-weight: bold;
	}
	.c1_2 spawn{
		float: right;
	}
	.c2 video{
		width: 632px;
	}
	.c3{
		margin: 20px 10px 13px 0px;
		float: right;
	}
	.c3 a{
		color: gray;
		text-align: right;
		font-size: 10px;
	}
	.c3 a:hover{
		color: deeppink;
	}
	
	.rightbar img{
		height: 90px;
		width: 90px;
		margin-left: 10px;
		margin-top: 10px;
	}
	
	
	.fin p{
		font-size: 10px;
		color: dimgray;
		text-align: center;
		line-height: 20px;
	}
</style>
</head>

<body>
<div class="top"> 
	<div class="t1"><a href="">&nbsp;&nbsp;&nbsp;登录/注册</a></div>
	<div class="t2"><a href="zmf2.html">Do you like 碳酸饮料 ？</a></div>
</div>

<div class="bady">
	<div class="nav">
		<div class="n1">
	      <ul>
            <li>  <a href="zmf2.html">首页</a>  </li> 
			<li>  <a href="副站3.html">可口可乐</a>  </li>
			<li>  <a href="副站4.html">百事可乐</a>  </li>
			<li>  <a href="副站5.html">雪碧</a>  </li>
			<li>  <a href="副站6.html">芬达</a>  </li>
			<li>  <a href="副站7.html">点我</a>  </li>
		  </ul>
		</div>
	</div>
	

		<div class="leftbar">
            <div class="l1">
                
            </div>
        <div class="l2">
           <ul>
		     <li> <a href="副站1.html">碳酸饮料介绍</a> </li>
		     <br>
		     <li> <a href="副站2.html">碳酸饮料全品种</a> </li>
	       </ul>
        </div>
	</div>
	
	<div class="content">
		<div class="c1_1">
			碳酸饮料的中毒性
		</div>
		<div class="c1">
	      <h1>全民热爱</h1>
		</div>
		
		<div class="c2">    
			<video src="WeChat_20190609230915.mp4" controls></video>
		</div>
    </div>

	
	<div class="rightbar">
		<a href=""><img src="3.jpg" alt=""></a>
	</div>
	
	<div class="fin">
         <p>
 		      本网站为咕噜咕噜碳酸饮料爱好者制作
		    <br>
		      如站内内容涉嫌侵权
		    <br>
              请联系作者 QQ：2011827071 电话：13336926889 Email：2011827071@qq.com
         </p>
	</div>
</div>
</body>
</html>
