
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>芬达</title>
<style>
	
	body{
		background-image:url(1.jpg);
		background-size: 120px;
		background-position: 400px 30px;
	}
	a{
		text-decoration: none;
	}
	
	.leftbar,.content,.rightbar{
		float: left;
	}
	
	
	.top{
		height: 200px;
		margin-bottom: 10px;
		margin-top: -7.6px;
		border-radius: 0px 0px 25px 25px;
		border-bottom: 10px solid #F54FCB;
		border-right: 5px solid #F54FCB;
		border-left: 5px solid #F54FCB;
		background-image: url(2.jpg),url( 2.jpg);
		background-repeat: no-repeat,no-repeat;
		background-size: 1200px 580px,1000px 580px;
		background-position: 850px -300px,-10px -50px;
	}
	.bady{
		width: 962px;
		margin: auto;
	}
	.nav{
		border-radius: 10px 10px 10px 10px;
		width: 955px;
		height: 40px;
		background-color: #F54FCB;
		margin-bottom: 20px;
	}
    .leftbar{
		width: 150px;
		height: auto;
		margin-right: 8px;
		border: 1px solid #ccc;
		background-color: white;
		margin-bottom: 10px;
		
	}
	.content{
		width: 632px;
		height: auto;
		border: 1px solid #ccc;
		background-color: white;
		margin-bottom: 40px;
		margin-right: 28px;
		
	}
	.rightbar{
		width: 110px;
		height:110px;
		border: 1px solid #ccc;
		background-color: white;
		margin-top: 30px;
	}
	.fin{
		width: 460px;
		height: 60px;
		background-color:white;
		margin-top: -12px;
		clear: both;
		margin-left: 250px;
	}
	
	
	.t2 a{
		color: black;
		font-size: 70px;
		line-height: 70px;
		text-indent: 30px;
	}
	.t1{
		background-color: #F24AB3;
		width: 90px;
		height: 50px;
		margin-left: 1600px;
		border-radius: 0px 0px 13px 13px;
	}
	.t1 a{
		color: white;
		font-size: 14px;
		line-height: 50px;
	}
	
	
	.n1{
		margin-left: 90px;
	}
	.n1 li{
		float: left;
		list-style-type: none;
		margin-right: 80px;
		line-height: 40px;
	}
	.n1 a{
		color: white;
	}
	
	
	.l1{
		height: 34px;
		background-image: url(home.png);
		background-repeat: no-repeat;
		background-position: 5px 0px;
		line-height: 30px;
		font-weight: bold;
		font-size: 15px;
		text-indent: 30px;
	}
	.l1 a{
		color: #AC09D8;
	}
	.l2 li{
		margin-top: -15px;
		margin-bottom: 5px;
		margin-left: 0px;
		font-size: 15px;
		list-style-type: circle;
	}
	.l2 a{
		text-decoration: none;
		color: black;
	}
	.l2 a:hover{
		color: red;
	}
	
	
	.c1{
		margin: 10px 0px 10px 20px;
		font-size: 40px;
		color: orange;
		font-weight: bold;
	}
	.c2{
		font-size: 10px;
	    margin: 20px; 
		line-height: 30px;
	}
	.c2 a{
		color: deeppink;
	}
	.c3{
		margin: 10px 10px 10px 20px;
		text-align: right;
	}
	.c3 a{
		color: gray;
	}
	
	
	
	.rightbar img{
		height: 90px;
		width: 90px;
		margin-left: 10px;
		margin-top: 10px;
	}
	
	
	.fin p{
		font-size: 10px;
		color: dimgray;
		text-align: center;
		line-height: 20px;
	}
</style>
</head>

<body>

<div class="top"> 
	<div class="t1"><a href="副站6.html">&nbsp;&nbsp;&nbsp;登录/注册</a></div>
	<div class="t2"><a href="zmf2.html">Do you like 碳酸饮料 ？</a></div>
</div>

<div class="bady">
	<div class="nav">
		<div class="n1">
	      <ul>
		    <li>  <a href="zmf2.html">首页</a>  </li>
			<li>  <a href="副站3.html">可口可乐</a>  </li>
			<li>  <a href="副站4.html">百事可乐</a>  </li>
			<li>  <a href="副站5.html">雪碧</a>  </li>
            <li>  <a href="副站6.html">芬达</a>  </li>
            <li>  <a href="副站7.html">点我</a>  </li>
		  </ul>
		</div>
	</div>
	
	<div class="leftbar">
		<div class="l1">
		    <a href="zmf2.html">&nbsp;&nbsp;首页</a>
        </div>
        <div class="l2">
           <ul>
		     <li> <a href="副站1.html">碳酸饮料介绍</a> </li>
		     <br>
		     <li> <a href="副站2.html">碳酸饮料全品种</a> </li>
	       </ul>
        </div>
	</div>
	
	<div class="content">
		<div class="c1">芬达</div>
        <div class="c2">
          <p>
           <img src="7.jpg">芬达Fanta<br>现在大家熟知的“芬达”品牌，是1955年可口可乐公司在意大利推出的一款橙味汽水。<br>芬达橘子汽水最主要的核心口味，占有70%的销售量,但其它的水果口味也有众多爱好者。<br>明亮的包装色彩、鲜明的水果口味、富含气泡等特色是芬达汽水广受欢迎的原因。<br>新的品牌形象由visitoffice设计，在字体设计上外形更加柔和充满动感，图案的表现上突出表现芬达汽水为软性碳酸饮料，富有欢乐、幽默、爱玩的个性。<br>visitoffice在品牌要素的视觉传达上通过超炫的插画、图形、色彩，配合在一起，根据不同的区域设置传递不同信息，来满足消费者对不同口味的需求。</p>
        </div>
        <div class="c3">
        	<a href="zmf2.html">返回</a>
        </div>
    </div>
	
	<div class="rightbar">
		<a href=""><img src="3.jpg" alt=""></a>
	</div>
	
	<div class="fin">
         <p>
 		      本网站为咕噜咕噜碳酸饮料爱好者制作
		    <br>
		      如站内内容涉嫌侵权
		    <br>
            请联系作者 QQ：2011827071 电话：13336926889 Email：2011827071@qq.com
         </p>
	</div>
</div>
</body>
</html>